example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/controllers/cards_controller_spec.rb[1:1:1]  | passed | 0.05491 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1]   | passed | 0.00827 seconds |
./spec/controllers/home_controller_spec.rb[1:2:1:1] | passed | 0.01401 seconds |
./spec/controllers/home_controller_spec.rb[1:2:2:1] | passed | 0.00819 seconds |
./spec/controllers/home_controller_spec.rb[1:3:1]   | passed | 0.00886 seconds |
./spec/controllers/lists_controller_spec.rb[1:1:1]  | passed | 0.01337 seconds |
./spec/decorators/board_decorator_spec.rb[1:1]      | passed | 0.02248 seconds |
./spec/decorators/board_decorator_spec.rb[1:2]      | passed | 0.01957 seconds |
./spec/decorators/board_decorator_spec.rb[1:3]      | passed | 0.02156 seconds |
./spec/decorators/board_decorator_spec.rb[1:4]      | passed | 0.01978 seconds |
./spec/decorators/board_decorator_spec.rb[1:5]      | passed | 0.01847 seconds |
./spec/decorators/list_decorator_spec.rb[1:1]       | passed | 0.01958 seconds |
./spec/decorators/list_decorator_spec.rb[1:2]       | passed | 0.0184 seconds  |
./spec/decorators/list_decorator_spec.rb[1:3]       | passed | 0.01832 seconds |
./spec/decorators/list_decorator_spec.rb[1:4]       | passed | 0.01901 seconds |
./spec/decorators/user_decorator_spec.rb[1:1]       | passed | 0.02024 seconds |
./spec/decorators/user_decorator_spec.rb[1:2]       | passed | 0.02116 seconds |
./spec/decorators/user_decorator_spec.rb[1:3]       | passed | 0.02224 seconds |
./spec/decorators/user_decorator_spec.rb[1:4]       | passed | 0.02226 seconds |
./spec/decorators/user_decorator_spec.rb[1:5]       | passed | 0.01857 seconds |
./spec/decorators/user_decorator_spec.rb[1:6]       | passed | 0.02531 seconds |
./spec/jobs/trello_tracking_job_spec.rb[1:1]        | passed | 0.00633 seconds |
./spec/models/board_spec.rb[1:1]                    | passed | 0.00716 seconds |
./spec/models/board_spec.rb[1:2]                    | passed | 0.00668 seconds |
./spec/models/board_spec.rb[1:3]                    | passed | 0.00607 seconds |
./spec/models/board_spec.rb[1:4]                    | passed | 0.00597 seconds |
./spec/models/board_spec.rb[1:5]                    | passed | 0.01769 seconds |
./spec/models/card_spec.rb[1:1]                     | passed | 0.00185 seconds |
./spec/models/card_spec.rb[1:2]                     | passed | 0.00068 seconds |
./spec/models/card_spec.rb[1:3]                     | passed | 0.01628 seconds |
./spec/models/list_spec.rb[1:1]                     | passed | 0.00823 seconds |
./spec/models/list_spec.rb[1:2]                     | passed | 0.008 seconds   |
./spec/models/list_spec.rb[1:3]                     | passed | 0.0072 seconds  |
./spec/models/list_spec.rb[1:4]                     | passed | 0.01663 seconds |
./spec/models/user_spec.rb[1:1]                     | passed | 0.00105 seconds |
./spec/models/user_spec.rb[1:2]                     | passed | 0.0007 seconds  |
./spec/models/user_spec.rb[1:3]                     | passed | 0.00066 seconds |
./spec/services/trello_tracker_spec.rb[1:1]         | passed | 0.02652 seconds |
./spec/services/trello_tracker_spec.rb[1:2]         | passed | 0.02631 seconds |
./spec/services/trello_tracker_spec.rb[1:3]         | passed | 0.00867 seconds |
./spec/services/trello_tracker_spec.rb[1:4]         | passed | 0.00772 seconds |
