example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/boards_controller_spec.rb[1:1:1] | passed  | 0.24646 seconds |
./spec/controllers/boards_controller_spec.rb[1:2:1] | failed  | 0.15732 seconds |
./spec/controllers/cards_controller_spec.rb[1:1:1]  | failed  | 0.00192 seconds |
./spec/controllers/cards_controller_spec.rb[1:2:1]  | failed  | 0.00181 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1]   | passed  | 0.22463 seconds |
./spec/controllers/lists_controller_spec.rb[1:1:1]  | failed  | 0.01695 seconds |
./spec/controllers/lists_controller_spec.rb[1:2:1]  | failed  | 0.01004 seconds |
./spec/helpers/boards_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/helpers/cards_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/home_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/lists_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/board_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/card_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/list_spec.rb[1:1]                     | passed  | 0.01101 seconds |
./spec/models/list_spec.rb[1:2]                     | passed  | 0.00106 seconds |
./spec/models/list_spec.rb[1:3]                     | passed  | 0.00264 seconds |
./spec/models/user_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/views/boards/create.html.slim_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/boards/destroy.html.slim_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/boards/edit.html.slim_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/boards/index.html.slim_spec.rb[1:1]    | pending | 0 seconds       |
./spec/views/boards/new.html.slim_spec.rb[1:1]      | pending | 0 seconds       |
./spec/views/boards/update.html.slim_spec.rb[1:1]   | pending | 0 seconds       |
./spec/views/cards/create.html.slim_spec.rb[1:1]    | pending | 0 seconds       |
./spec/views/cards/destroy.html.slim_spec.rb[1:1]   | pending | 0 seconds       |
./spec/views/cards/edit.html.slim_spec.rb[1:1]      | pending | 0 seconds       |
./spec/views/cards/index.html.slim_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/cards/new.html.slim_spec.rb[1:1]       | pending | 0 seconds       |
./spec/views/cards/update.html.slim_spec.rb[1:1]    | pending | 0 seconds       |
./spec/views/home/index.html.slim_spec.rb[1:1]      | pending | 0 seconds       |
./spec/views/lists/create.html.slim_spec.rb[1:1]    | pending | 0 seconds       |
./spec/views/lists/destroy.html.slim_spec.rb[1:1]   | pending | 0 seconds       |
./spec/views/lists/edit.html.slim_spec.rb[1:1]      | pending | 0 seconds       |
./spec/views/lists/index.html.slim_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/lists/new.html.slim_spec.rb[1:1]       | pending | 0 seconds       |
./spec/views/lists/update.html.slim_spec.rb[1:1]    | pending | 0 seconds       |
